<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsgraphicalproject.HelloController">
   <children>
      <Button layoutX="222.0" layoutY="284.0" mnemonicParsing="false" onAction="#Phase3Button" prefHeight="35.0" prefWidth="157.0" text="phase 3" />
      <Button layoutX="222.0" layoutY="236.0" mnemonicParsing="false" onAction="#Phase2Button" prefHeight="35.0" prefWidth="157.0" text="Phase 2" />
      <Button layoutX="222.0" layoutY="190.0" mnemonicParsing="false" onAction="#Phase1Button" prefHeight="35.0" prefWidth="157.0" text="Phase 1" />
      <Button layoutX="222.0" layoutY="331.0" mnemonicParsing="false" onAction="#Phase4Button" prefHeight="35.0" prefWidth="157.0" text="phase 4" />
      <Button layoutX="222.0" layoutY="143.0" mnemonicParsing="false" onAction="#ExtractCompressedFile" prefHeight="35.0" prefWidth="157.0" text="Extract Compressed File" />
      <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <TextFlow layoutX="205.0" layoutY="30.0" prefHeight="80.0" prefWidth="190.0" />
   </children>
</Pane>
